Lab6Eget/MainWindow.xaml

<Window x:Class="Lab6Eget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6Eget"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="755">
    <Grid x:Name="MainFrame" Loaded="LoadMainFrame">
        <TextBlock x:Name="TimerDisplay" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <ListBox x:Name="BartenderListBox" HorizontalAlignment="Left" Height="182" Margin="10,56,0,0" VerticalAlignment="Top" Width="177"/>
        <ListBox x:Name="WaitressListBox" HorizontalAlignment="Left" Height="182" Margin="192,56,0,0" VerticalAlignment="Top" Width="200"/>
        <ListBox x:Name="BouncerListBox" HorizontalAlignment="Left" Height="182" Margin="397,56,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="OpenBarButton" Content="Open Bar" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="559" Click="OpeningBar"/>
        <Label x:Name="GuestLabel" Content="Guests" HorizontalAlignment="Left" Margin="574,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GlasLable" Content="Glases" HorizontalAlignment="Left" Margin="575,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ChairLabel" Content="Chair" HorizontalAlignment="Left" Margin="582,135,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
